NODE_ENV=development
PORT=8000
USER=fachrinfl
DATABASE=mongodb+srv://fachrinfl:<PASSWORD>@cluster0-gstlo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=sbvEgkXgex4jxsWc

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9f00615f51ba0b
EMAIL_PASSWORD=a99dc6f4394dc9
EMAIL_FROM=fachrinfl@gmail.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_QsKengsiBvD38BdboePyC4WL00H9D3eaLW
STRIPE_WEBHOOK_SECRET=whsec_swHqUmSAaKYPiaWgAECmYta1UiI09b7H